<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자 목록을 호출합니다!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tv_admin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="목록이 나열됩니다.."
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_m1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="버튼 1"/>

    <Button
        android:id="@+id/btn_m2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="리사이클러뷰로 구현하기"/>
</LinearLayout>